<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IN<FORM>ATIX</title>
    <link rel="stylesheet" href="CSS/home.css">
</head>

<body>

<div class="background-overlay"></div>

<div class="container-rotativ">
    <img src="Images/om_rotativ.png" alt="Skater">
</div>

<div class="container">
    <h1>IN&lt;FORM&gt;ATIX</h1>
    <p>Bine ați venit!</p>
    <div class="form-container">
        <h2>Autentificare</h2>
        <form action="login/home.php" method="post">
            <input type="text" id="username" name="username" placeholder="Nume"><br>
            <input type="password" id="password" name="password" placeholder="Parola"><br>
            <input type="submit" value="Conectare">
        </form>
    </div>

    <div class="options">
        <p><a href="login/pagina_fara_cont.html">Nu am cont</a></p>
    </div>

    <div class="options">
        <p><a href="scholary/scholar.html">Scholary</a></p>
    </div>
    
    <div id="error-box-container"></div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {

    });
</script>
</body>
</html>
